# Redirect www to root
server {
  listen 80;
  listen 443;
  server_name www.alexpearce.me;
  return 301 $scheme://alexpearce.me$request_uri;
}

# Great SSL setup guide
#   https://konklone.com/post/switch-to-https-now-for-free
server {
  listen 80;
  server_name alexpearce.me;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name alexpearce.me;

  ssl_certificate /opt/nginx/ssl/alexpearce.me.crt;
  ssl_certificate_key /opt/nginx/ssl/alexpearce.me.private.key;

  # From H5BP
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  charset utf-8;

  try_files $uri $uri/ =404;

  root /home/deploy/apps/alexpearce.me/current/_site;
  index index.html;

  error_page 404 /404.html;
  error_page 500 501 502 503 504 /500.html;

  location ~ (.+)html {
    # A day in hours
    expires     24h;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    break;
  }

  location ~ ^/favicon.png {
    expires     max;
    add_header  Cache-Control public;
  }

  client_max_body_size 4G;
  keepalive_timeout 70;

  access_log /opt/nginx/logs/alexpearce.me.access.log;
  error_log /opt/nginx/logs/alexpearce.me.error.log;
}

