# Credit below for the SSL setup
#   https://konklone.com/post/switch-to-https-now-for-free
server {
  listen 80;
  server_name www.alexpearce.me;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl spdy;

  server_name www.alexpearce.me;

  ssl_certificate /opt/nginx/ssl/alexpearce.me.crt
  ssl_certificate_key /opt/nginx/ssl/alexpearce.me.private.key

  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:CAMELLIA128-SHA;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  charset utf-8;

  try_files $uri $uri/ =404;

  root /home/deploy/apps/alexpearce.me/current/_site;
  index index.html;

  error_page 404 /404.html;
  error_page 500 501 502 503 504 /500.html;

  location ~ (.+)html {
    # A day in hours
    expires     24h;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    break;
  }

  location ~ ^/favicon.png {
    expires     max;
    add_header  Cache-Control public;
  }

  client_max_body_size 4G;
  keepalive_timeout 70;

  access_log /opt/nginx/logs/alexpearce.me.access.log;
  error_log /opt/nginx/logs/alexpearce.me.error.log;
}

