server {
  listen 80;

  server_name www.alexpearce.me;

  charset utf-8;

  try_files $uri $uri/ =404;

  root /home/deploy/apps/alexpearce.me/current/_site;
  index index.html;

  error_page 404 /404.html;

  location ~ (.+)html {
    # A day in hours
    expires     24h;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    break;
  }

  location ~ ^/favicon.png {
    expires     max;
    add_header  Cache-Control public;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;

  access_log /opt/nginx/logs/alexpearce.me.access.log;
  error_log /opt/nginx/logs/alexpearce.me.error.log;
}

