# Redirect www to root
server {
  listen 80;
  listen 443 ssl;

  server_name www.alexpearce.me;

  ssl_certificate /etc/letsencrypt/live/www.alexpearce.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.alexpearce.me/privkey.pem;

  include directive-only/ssl.conf;

  return 301 $scheme://alexpearce.me$request_uri;
}

# Great SSL setup guide
#   https://konklone.com/post/switch-to-https-now-for-free
server {
  listen 80;

  server_name alexpearce.me;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name alexpearce.me;

  ssl_certificate /etc/letsencrypt/live/alexpearce.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/alexpearce.me/privkey.pem;

  include directive-only/ssl.conf;

  charset utf-8;

  try_files $uri $uri/ =404;

  root /home/deploy/apps/alexpearce.me/current/_site;
  index index.html;

  error_page 404 /404.html;
  error_page 500 501 502 503 504 /500.html;

  # Cache HTML for one day
  location ~ (.+)html {
    expires     24h;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    break;
  }

  # Cache JS and CSS for one week
  location ~ (.+)(js|css)$ {
    expires     7d;
    add_header  Cache-Control public;
    break;
  }

  location ~ ^/favicon.png {
    expires     max;
    add_header  Cache-Control public;
  }

  client_max_body_size 4G;

  access_log /opt/nginx/logs/alexpearce.me.access.log;
  error_log /opt/nginx/logs/alexpearce.me.error.log;
}

